{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "def50674a738cee409235f71819973cf",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ambio-systems",
      "database_id": "170faf5a-1cf2-4239-bb79-5ffc5b9ddf3c",
      "migrations_dir": "drizzle",
    },
  ],
  "secrets_store_secrets": [
    {
      "binding": "ADMIN_API_KEY",
      "store_id": "c38e38cf995f4db08a71c9b616169d33",
      "secret_name": "admin_api_key",
    },
  ],
  "ai": {
    "binding": "AI",
    "remote": true,
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "ambio-systems",
    },
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public/",
  },
  "browser": {
    "binding": "BROWSER",
  },
  "compatibility_date": "2025-09-27",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
  ],
  "images": {
    "binding": "IMAGES",
  },
  "keep_names": true,
  "limits": {
    "cpu_ms": 30000,
  },
  "logpush": false,
  "main": "./.output/server/index.mjs",
  "minify": true,
  "name": "ambio-systems",
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
    },
  },
  "placement": {
    "mode": "smart",
  },
  "preview_urls": true,
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 5,
        "period": 60,
      },
    },
  ],
  "routes": [
    {
      "custom_domain": true,
      "pattern": "ambio.systems",
    },
    {
      "custom_domain": true,
      "pattern": "www.ambio.systems",
    },
  ],
  "send_metrics": true,
  "upload_source_maps": true,
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "def50674a738cee409235f71819973cf",
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "workers_dev": true,
}
